{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Bot",
      "type": "python",
      "request": "launch",
      "program": "main.py",
      "args": [],
      "env": {"PYTHONPATH": "${workspaceFolder}"}
    }
  ]
}
